
<html lang="en">
        <head>
            <title>page5</title>
            <style>
            
                thead > tr {
                    background-color: green;
                    color: white;
                }
    
                tbody > tr {
                    background-color: bisque;
                    color: black;
                }
    
                tfoot > tr {
                    background-color: orange;
                    color: white;
                }
    
    
                td.right {
                    text-align: right;
                }
    
            </style>
        </head>
        <body>
            <table border="1">
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>Name</th>
                        <th>Price</th>
                    </tr>
                </thead>
    
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pen</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mobile</td>
                        <td>144000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Marker</td>
                        <td>150</td>
                    </tr>
                </tbody>
    
                <tfoot>
                    <tr>
                        <td class="right" colspan="2">Total Price</td>
                        <td>145000</td>
                    </tr>
                </tfoot>
            </table>
        </body>
    </html>